# Identificador del proyecto en SonarCloud
sonar.projectKey=ErvinCaraval_Organigrama-de-Projectos-y-Actvidades

# URL del servidor de SonarCloud
sonar.host.url=https://sonarcloud.io

# Nombre de la organización en SonarCloud
sonar.organization=ervincaraval


# Ruta del informe de cobertura de Python
sonar.python.coverage.reportPaths=Backend/coverage.xml


# Exclusiones de archivos
sonar.exclusions=node_modules/**

# Lenguajes a escanear
sonar.language=py,js
