# Identificador del proyecto en SonarCloud
sonar.projectKey=ErvinCaraval_Organigrama-de-Projectos-y-Actvidades

# Nombre del proyecto en SonarCloud
sonar.projectName=Organigrama de Proyectos y Actividades

# URL del servidor de SonarCloud
sonar.host.url=https://sonarcloud.io

# Nombre de la organización en SonarCloud
sonar.organization=ervincaraval

# Lenguajes a escanear
sonar.language=py,js

# Rutas del código fuente
sonar.sources=Backend/api

# Rutas de los informes de cobertura
sonar.python.coverage.reportPaths=Backend/coverage.xml
sonar.javascript.lcov.reportPaths=Backend/coverage/lcov.info

# Exclusiones de archivos
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/*.spec.js

# Configuración adicional de SonarQube
# Puedes añadir más configuraciones específicas de SonarQube si es necesario
