# Identificador del proyecto en SonarCloud
sonar.projectKey=ErvinCaraval_Organigrama-de-Projectos-y-Actvidades

# URL del servidor de SonarCloud
sonar.host.url=https://sonarcloud.io

# Token de autenticación de SonarCloud
sonar.Token=dfb5a784afed82d5bfcd3042e1d955f0af4a94ac

# Nombre de la organización en SonarCloud
sonar.organization=ervincaraval

# Ruta del informe de cobertura de Pyth
sonar.python.coverage.reportPaths=coverage.xml




